<!--Taren Vivlemore-->
<!DOCTYPE html>
<html lang="en">
<!--Website Settings-->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hidden Meme</title>
    <script src="Stings.js"></script>
    <!-- CSS Link-->
    <link rel="stylesheet" href="Strings.css">
</head>
<!-- Page Settings-->
<body>
    <!-- Title of the Page-->
    <header>
        <h1>
            The Secret Meme    
        </h1>
    </header>
    <!-- Meme Image-->
    <img id="memelmage" src= "giphy.gif">
<br>
    <h4>Congradulations You found me!</h4>
<br>
    <button onclick="goBack();">Back</button>
</body>
</html>